/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package idecompilador;

import java.awt.Component;
import java.util.*;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import javax.swing.AbstractAction;
import javax.swing.KeyStroke;
import javax.swing.Action;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.event.UndoableEditEvent;
import javax.swing.event.UndoableEditListener;
import javax.swing.text.DefaultEditorKit;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.text.Document;
import javax.swing.undo.CannotUndoException;
import javax.swing.undo.UndoManager;
import javax.swing.JOptionPane;

/**
 *
 * @author Joe
 */
public class VentanaPrincipal extends javax.swing.JFrame {
    private UndoManager undoManager;
    private ArrayList<String> variables;
    /**
     * Creates new form VentanaPrincipal
     */
    public VentanaPrincipal() {
        this.variables = new ArrayList<>();
        initComponents();
        initKeyStrokes();
        hideAll();
    }
//    HashMap acciones = txtEditor.getActionMap();
//    Action accionCopiar = acciones.get(DefaultEditorKit.copyAction);
//    Action accionPegar = acciones.get(DefaultEditorKit.pasteAction);
//    Action accionCortar = acciones.get(DefaultEditorKit.cutAction);
    
    private void initKeyStrokes(){
        undoManager = new UndoManager();
        Document doc = this.txtEditor.getDocument();
        doc.addUndoableEditListener(new UndoableEditListener() {
            @Override
            public void undoableEditHappened(UndoableEditEvent e) {
                undoManager.addEdit(e.getEdit());
            }
        });
        KeyStroke stroke = KeyStroke.getKeyStroke(KeyEvent.VK_Z, Toolkit.getDefaultToolkit().getMenuShortcutKeyMask());
        this.txtEditor.getInputMap().put(stroke,"pressed");    
        Action actionListener = new AbstractAction() {
            public void actionPerformed(ActionEvent actionEvent) {
                try {
                    if (undoManager.canUndo()) {
                        undoManager.undo();
                    }
                } catch (CannotUndoException exp) {
                    exp.printStackTrace();
                }
            }
        };
        this.txtEditor.getActionMap().put("pressed",actionListener);
    }
    /**
     * función que esconde todos los paneles
     * ***********AGREGAR NUEVOS PANELES AQUI*************
     */
    private void hideAll() {
        this.pnlEditor.setVisible(false);
        this.pnlDiagrama.setVisible(false);
        this.pnlHerramientasDiagrama.setVisible(false);
    }
    
    private void toggleEditorView(){
        if(this.pnlEditor.isVisible()){
            this.hideAll();
            this.pnlDiagrama.setVisible(true);
            this.pnlHerramientasDiagrama.setVisible(true);
        } else {
            this.hideAll();
            this.pnlEditor.setVisible(true);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        fileSaver = new javax.swing.JFileChooser();
        pnlContenedor = new javax.swing.JLayeredPane();
        pnlHerramientasDiagrama = new javax.swing.JPanel();
        btnFImprimir = new javax.swing.JButton();
        btnFDeclaracion = new javax.swing.JButton();
        pnlDiagrama = new javax.swing.JPanel();
        pnlEditor = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtEditor = new javax.swing.JTextArea();
        btnIniciar = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton25 = new javax.swing.JButton();
        jButton24 = new javax.swing.JButton();
        jButton20 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton21 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        menuArchivo = new javax.swing.JMenu();
        mArchivoNuevo = new javax.swing.JMenuItem();
        mArchivoAbrir = new javax.swing.JMenuItem();
        mArchivoGuardar = new javax.swing.JMenuItem();
        mArchivoGuardarComo = new javax.swing.JMenuItem();
        mArchivoCerrar = new javax.swing.JMenuItem();
        mArchivoSalir = new javax.swing.JMenuItem();
        menuEdicion = new javax.swing.JMenu();
        mEdicionCopiar = new javax.swing.JMenuItem();
        mEdicionCortar = new javax.swing.JMenuItem();
        mEdicionPegar = new javax.swing.JMenuItem();
        mEdicionEliminar = new javax.swing.JMenuItem();
        mEdicionDeshacer = new javax.swing.JMenuItem();
        mEdicionRehacer = new javax.swing.JMenuItem();
        mEdicionBuscar = new javax.swing.JMenuItem();
        mEdicionReemplazar = new javax.swing.JMenuItem();
        menuEjecucion = new javax.swing.JMenu();
        mEjecucionCompilar = new javax.swing.JMenuItem();
        mEjecucionEjecutar = new javax.swing.JMenuItem();
        menuDepuracion = new javax.swing.JMenu();
        mDepuracionVisualizarVariable = new javax.swing.JMenuItem();
        mDepuracionEjecutarPasoAPaso = new javax.swing.JMenu();
        mDepuracionEjecutarPasoAtras = new javax.swing.JMenuItem();
        mDepuracionEjecutarPasoAdelante = new javax.swing.JMenuItem();
        menuPlantillas = new javax.swing.JMenu();
        mPlantillaBasica = new javax.swing.JMenuItem();
        mPlantillaProceso = new javax.swing.JMenuItem();
        mPlantillaSeleccion = new javax.swing.JMenuItem();
        mPlantillaRepeticion = new javax.swing.JMenuItem();
        menuVer = new javax.swing.JMenu();
        mVerGrafico = new javax.swing.JMenuItem();
        mVerTexto = new javax.swing.JMenuItem();
        mVerCronometro = new javax.swing.JMenuItem();
        menuGrupo = new javax.swing.JMenu();
        mGrupoBibilioteca = new javax.swing.JMenuItem();
        mGrupoProceso = new javax.swing.JMenuItem();
        mGrupoSeleccion = new javax.swing.JMenuItem();
        mGrupoRepeticion = new javax.swing.JMenuItem();
        menuAyuda = new javax.swing.JMenu();
        mAyudaAyuda = new javax.swing.JMenuItem();
        mAyudaAgente = new javax.swing.JMenuItem();
        mAyudaManual = new javax.swing.JMenuItem();

        fileChooser.setDialogTitle("Seleccione archivo");
        fileChooser.setFileFilter(new MyFileFilter());

        fileSaver.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnFImprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Comandos/SimProcesoSalidaImpresora1.png"))); // NOI18N
        btnFImprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFImprimirActionPerformed(evt);
            }
        });

        btnFDeclaracion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Comandos/SimAsignacion1.png"))); // NOI18N
        btnFDeclaracion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFDeclaracionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlHerramientasDiagramaLayout = new javax.swing.GroupLayout(pnlHerramientasDiagrama);
        pnlHerramientasDiagrama.setLayout(pnlHerramientasDiagramaLayout);
        pnlHerramientasDiagramaLayout.setHorizontalGroup(
            pnlHerramientasDiagramaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHerramientasDiagramaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlHerramientasDiagramaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnFDeclaracion, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFImprimir, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlHerramientasDiagramaLayout.setVerticalGroup(
            pnlHerramientasDiagramaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHerramientasDiagramaLayout.createSequentialGroup()
                .addComponent(btnFDeclaracion)
                .addGap(26, 26, 26)
                .addComponent(btnFImprimir)
                .addContainerGap(126, Short.MAX_VALUE))
        );

        pnlContenedor.add(pnlHerramientasDiagrama);
        pnlHerramientasDiagrama.setBounds(430, 0, 100, 310);

        pnlDiagrama.setPreferredSize(new java.awt.Dimension(500, 320));
        pnlContenedor.add(pnlDiagrama);
        pnlDiagrama.setBounds(0, 0, 120, 320);

        txtEditor.setColumns(20);
        txtEditor.setRows(5);
        txtEditor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEditorKeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(txtEditor);

        javax.swing.GroupLayout pnlEditorLayout = new javax.swing.GroupLayout(pnlEditor);
        pnlEditor.setLayout(pnlEditorLayout);
        pnlEditorLayout.setHorizontalGroup(
            pnlEditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 520, Short.MAX_VALUE)
        );
        pnlEditorLayout.setVerticalGroup(
            pnlEditorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 320, Short.MAX_VALUE)
        );

        pnlContenedor.add(pnlEditor);
        pnlEditor.setBounds(0, 0, 520, 320);

        btnIniciar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Ejecutar2.png"))); // NOI18N
        btnIniciar.setBorder(null);
        btnIniciar.setBorderPainted(false);
        btnIniciar.setContentAreaFilled(false);
        btnIniciar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnIniciar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnIniciar.setIconTextGap(-1);
        btnIniciar.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Ejecutar3.png"))); // NOI18N
        btnIniciar.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Ejecutar1.png"))); // NOI18N
        btnIniciar.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        btnIniciar.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });

        jButton16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Ayuda2.png"))); // NOI18N
        jButton16.setBorder(null);
        jButton16.setBorderPainted(false);
        jButton16.setContentAreaFilled(false);
        jButton16.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton16.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton16.setIconTextGap(-1);
        jButton16.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Ayuda3.png"))); // NOI18N
        jButton16.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Ayuda1.png"))); // NOI18N
        jButton16.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton16.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/GuardarComo2.png"))); // NOI18N
        jButton4.setBorder(null);
        jButton4.setBorderPainted(false);
        jButton4.setContentAreaFilled(false);
        jButton4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton4.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton4.setIconTextGap(-1);
        jButton4.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/GuardarComo3.png"))); // NOI18N
        jButton4.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/GuardarComo1.png"))); // NOI18N
        jButton4.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton4.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Nuevo2.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton1.setIconTextGap(-1);
        jButton1.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Nuevo3.png"))); // NOI18N
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Nuevo1.png"))); // NOI18N
        jButton1.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Abrir2.png"))); // NOI18N
        jButton2.setBorder(null);
        jButton2.setBorderPainted(false);
        jButton2.setContentAreaFilled(false);
        jButton2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton2.setIconTextGap(-1);
        jButton2.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Abrir3.png"))); // NOI18N
        jButton2.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Abrir1.png"))); // NOI18N
        jButton2.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Anterior2.png"))); // NOI18N
        jButton25.setBorder(null);
        jButton25.setBorderPainted(false);
        jButton25.setContentAreaFilled(false);
        jButton25.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton25.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton25.setIconTextGap(-1);
        jButton25.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Anterior3.png"))); // NOI18N
        jButton25.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Anterior1.png"))); // NOI18N
        jButton25.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton25.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Siguiente2.png"))); // NOI18N
        jButton24.setBorder(null);
        jButton24.setBorderPainted(false);
        jButton24.setContentAreaFilled(false);
        jButton24.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton24.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton24.setIconTextGap(-1);
        jButton24.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Siguiente3.png"))); // NOI18N
        jButton24.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Siguiente1.png"))); // NOI18N
        jButton24.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton24.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Cronometro2.png"))); // NOI18N
        jButton20.setBorder(null);
        jButton20.setBorderPainted(false);
        jButton20.setContentAreaFilled(false);
        jButton20.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton20.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton20.setIconTextGap(-1);
        jButton20.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Cronometro3.png"))); // NOI18N
        jButton20.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Cronometro1.png"))); // NOI18N
        jButton20.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton20.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Parar2.png"))); // NOI18N
        jButton13.setBorder(null);
        jButton13.setBorderPainted(false);
        jButton13.setContentAreaFilled(false);
        jButton13.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton13.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton13.setIconTextGap(-1);
        jButton13.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Parar3.png"))); // NOI18N
        jButton13.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Parar1.png"))); // NOI18N
        jButton13.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton13.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Pausa2.png"))); // NOI18N
        jButton11.setBorder(null);
        jButton11.setBorderPainted(false);
        jButton11.setContentAreaFilled(false);
        jButton11.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton11.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton11.setIconTextGap(-1);
        jButton11.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Pausa3.png"))); // NOI18N
        jButton11.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Pausa1.png"))); // NOI18N
        jButton11.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton11.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Deshacer2.png"))); // NOI18N
        jButton5.setBorder(null);
        jButton5.setBorderPainted(false);
        jButton5.setContentAreaFilled(false);
        jButton5.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton5.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton5.setIconTextGap(-1);
        jButton5.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Deshacer3.png"))); // NOI18N
        jButton5.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Deshacer1.png"))); // NOI18N
        jButton5.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton5.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Rehacer2.png"))); // NOI18N
        jButton6.setBorder(null);
        jButton6.setBorderPainted(false);
        jButton6.setContentAreaFilled(false);
        jButton6.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton6.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton6.setIconTextGap(-1);
        jButton6.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Rehacer3.png"))); // NOI18N
        jButton6.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Rehacer1.png"))); // NOI18N
        jButton6.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton6.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Imprimir2.png"))); // NOI18N
        jButton21.setBorder(null);
        jButton21.setBorderPainted(false);
        jButton21.setContentAreaFilled(false);
        jButton21.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton21.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton21.setIconTextGap(-1);
        jButton21.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Imprimir3.png"))); // NOI18N
        jButton21.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Imprimir1.png"))); // NOI18N
        jButton21.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton21.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Copiar2.png"))); // NOI18N
        jButton7.setBorder(null);
        jButton7.setBorderPainted(false);
        jButton7.setContentAreaFilled(false);
        jButton7.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton7.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton7.setIconTextGap(-1);
        jButton7.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Copiar3.png"))); // NOI18N
        jButton7.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/Copiar1.png"))); // NOI18N
        jButton7.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton7.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jButton14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/DiagramaFlujo2.png"))); // NOI18N
        jButton14.setBorder(null);
        jButton14.setBorderPainted(false);
        jButton14.setContentAreaFilled(false);
        jButton14.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton14.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButton14.setIconTextGap(-1);
        jButton14.setPressedIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/DiagramaFlujo3.png"))); // NOI18N
        jButton14.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/BarraMenuPrincipal/DiagramaFlujo1.png"))); // NOI18N
        jButton14.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        jButton14.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        menuArchivo.setText("Archivo");

        mArchivoNuevo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        mArchivoNuevo.setText("Nuevo");
        mArchivoNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mArchivoNuevoActionPerformed(evt);
            }
        });
        menuArchivo.add(mArchivoNuevo);

        mArchivoAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        mArchivoAbrir.setText("Abrir");
        mArchivoAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mArchivoAbrirActionPerformed(evt);
            }
        });
        menuArchivo.add(mArchivoAbrir);

        mArchivoGuardar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        mArchivoGuardar.setText("Guardar");
        menuArchivo.add(mArchivoGuardar);

        mArchivoGuardarComo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        mArchivoGuardarComo.setText("Guardar como...");
        mArchivoGuardarComo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mArchivoGuardarComoActionPerformed(evt);
            }
        });
        menuArchivo.add(mArchivoGuardarComo);

        mArchivoCerrar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        mArchivoCerrar.setText("Cerrar");
        menuArchivo.add(mArchivoCerrar);

        mArchivoSalir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.ALT_MASK));
        mArchivoSalir.setText("Salir");
        mArchivoSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mArchivoSalirActionPerformed(evt);
            }
        });
        menuArchivo.add(mArchivoSalir);

        menuBar.add(menuArchivo);

        menuEdicion.setText("Edición");

        mEdicionCopiar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionCopiar.setText("Copiar");
        mEdicionCopiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mEdicionCopiarActionPerformed(evt);
            }
        });
        menuEdicion.add(mEdicionCopiar);

        mEdicionCortar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionCortar.setText("Cortar");
        menuEdicion.add(mEdicionCortar);

        mEdicionPegar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionPegar.setText("Pegar");
        menuEdicion.add(mEdicionPegar);

        mEdicionEliminar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        mEdicionEliminar.setText("Eliminar");
        menuEdicion.add(mEdicionEliminar);

        mEdicionDeshacer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionDeshacer.setText("Deshacer");
        menuEdicion.add(mEdicionDeshacer);

        mEdicionRehacer.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Y, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionRehacer.setText("Rehacer");
        menuEdicion.add(mEdicionRehacer);

        mEdicionBuscar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_B, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionBuscar.setText("Buscar");
        menuEdicion.add(mEdicionBuscar);

        mEdicionReemplazar.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        mEdicionReemplazar.setText("Reemplazar");
        menuEdicion.add(mEdicionReemplazar);

        menuBar.add(menuEdicion);

        menuEjecucion.setText("Ejecución");

        mEjecucionCompilar.setText("Compilar");
        menuEjecucion.add(mEjecucionCompilar);

        mEjecucionEjecutar.setText("Ejecutar");
        menuEjecucion.add(mEjecucionEjecutar);

        menuBar.add(menuEjecucion);

        menuDepuracion.setText("Depuración");

        mDepuracionVisualizarVariable.setText("Visualizar variable");
        menuDepuracion.add(mDepuracionVisualizarVariable);

        mDepuracionEjecutarPasoAPaso.setText("Ejecutar paso a paso");

        mDepuracionEjecutarPasoAtras.setText("Paso atrás");
        mDepuracionEjecutarPasoAPaso.add(mDepuracionEjecutarPasoAtras);

        mDepuracionEjecutarPasoAdelante.setText("Paso adelante");
        mDepuracionEjecutarPasoAPaso.add(mDepuracionEjecutarPasoAdelante);

        menuDepuracion.add(mDepuracionEjecutarPasoAPaso);

        menuBar.add(menuDepuracion);

        menuPlantillas.setText("Plantillas");

        mPlantillaBasica.setText("Basicas");
        menuPlantillas.add(mPlantillaBasica);

        mPlantillaProceso.setText("de Proceso");
        menuPlantillas.add(mPlantillaProceso);

        mPlantillaSeleccion.setText("de Seleccion");
        menuPlantillas.add(mPlantillaSeleccion);

        mPlantillaRepeticion.setText("de Repetición");
        menuPlantillas.add(mPlantillaRepeticion);

        menuBar.add(menuPlantillas);

        menuVer.setText("Ver");

        mVerGrafico.setText("Diagrama de Flujo");
        menuVer.add(mVerGrafico);

        mVerTexto.setText("Pseudocódigo");
        menuVer.add(mVerTexto);

        mVerCronometro.setText("Mostrar cronómetro");
        menuVer.add(mVerCronometro);

        menuBar.add(menuVer);

        menuGrupo.setText("Grupo");

        mGrupoBibilioteca.setText("Biblioteca");
        menuGrupo.add(mGrupoBibilioteca);

        mGrupoProceso.setText("de Proceso");
        menuGrupo.add(mGrupoProceso);

        mGrupoSeleccion.setText("de Seleccion");
        menuGrupo.add(mGrupoSeleccion);

        mGrupoRepeticion.setText("de Repetición");
        menuGrupo.add(mGrupoRepeticion);

        menuBar.add(menuGrupo);

        menuAyuda.setText("Ayuda");

        mAyudaAyuda.setText("Ayuda");
        menuAyuda.add(mAyudaAyuda);

        mAyudaAgente.setText("Agente");
        menuAyuda.add(mAyudaAgente);

        mAyudaManual.setText("Manual");
        menuAyuda.add(mAyudaManual);

        menuBar.add(menuAyuda);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlContenedor)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton1)
                .addGap(1, 1, 1)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnIniciar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton16))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton16)
                    .addComponent(jButton4)
                    .addComponent(jButton1)
                    .addComponent(btnIniciar)
                    .addComponent(jButton2)
                    .addComponent(jButton25)
                    .addComponent(jButton24)
                    .addComponent(jButton20)
                    .addComponent(jButton13)
                    .addComponent(jButton11)
                    .addComponent(jButton5)
                    .addComponent(jButton6)
                    .addComponent(jButton21)
                    .addComponent(jButton7)
                    .addComponent(jButton14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlContenedor, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mArchivoGuardarComoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mArchivoGuardarComoActionPerformed
        this.saveAsActionPerformed(evt);
    }//GEN-LAST:event_mArchivoGuardarComoActionPerformed

    private void txtEditorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEditorKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEditorKeyPressed

    private void mEdicionCopiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mEdicionCopiarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mEdicionCopiarActionPerformed

    private void mArchivoSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mArchivoSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_mArchivoSalirActionPerformed

    private void mArchivoNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mArchivoNuevoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mArchivoNuevoActionPerformed

    private void mArchivoAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mArchivoAbrirActionPerformed
       
       
     this.openActionPerformed(evt);
       
    }//GEN-LAST:event_mArchivoAbrirActionPerformed

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        // TODO add your handling code here:
       for(Component component : this.pnlDiagrama.getComponents()) {
           JButton jbutton= (JButton)component;
           if(!jbutton.getText().startsWith("Variable"))
               System.out.println(jbutton.getText());
       }
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void btnFDeclaracionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFDeclaracionActionPerformed
        // TODO add your handling code here:
        String variable = JOptionPane.showInputDialog(this, null, "INGRESE EL VALOR DE LA VARIABLE", JOptionPane.QUESTION_MESSAGE);
        this.variables.add(variable);
        JButton button = new JButton("Variable = " +variable);
        button.setSize(500, 25);
        this.pnlDiagrama.add( button );
        this.pnlDiagrama.revalidate();
        this.pnlDiagrama.repaint();
    }//GEN-LAST:event_btnFDeclaracionActionPerformed

    private void btnFImprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFImprimirActionPerformed
        // TODO add your handling code here:
        String variable = (String) JOptionPane.showInputDialog(this, 
        "Valor de la variable a imprimir",
        "Imprimir variable",
        JOptionPane.QUESTION_MESSAGE, 
        null, 
        this.variables.toArray(), 
        null);
        JButton button = new JButton(variable);
        button.setSize(500, 25);
        this.pnlDiagrama.add(button);
        this.pnlDiagrama.revalidate();
        this.pnlDiagrama.repaint();
    }//GEN-LAST:event_btnFImprimirActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        // TODO add your handling code here:
        this.toggleEditorView();
    }//GEN-LAST:event_jButton14ActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }
    
    
private void openActionPerformed(java.awt.event.ActionEvent evt) {
    int returnVal = fileChooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fileChooser.getSelectedFile();
        try {
          this.txtEditor.read( new FileReader( file.getAbsolutePath() ), null );
        } catch (IOException ex) {
          System.out.println("problem accessing file"+file.getAbsolutePath());
        }
    } else {
        System.out.println("File access cancelled by user.");
    }
}

private void saveAsActionPerformed(java.awt.event.ActionEvent evt) {
    //int returnVal = fileSaver.showSaveDialog(this);
    
    String text = this.txtEditor.getText();

    JFileChooser chooser = new JFileChooser();
    chooser.setCurrentDirectory( new File( "./") );
    int actionDialog = chooser.showSaveDialog(this);
    if (actionDialog == JFileChooser.APPROVE_OPTION)
    {
        BufferedWriter out = null;
        try {
            File fileName = new File(chooser.getSelectedFile( ) + "" );
            if(fileName == null)
                return;
            if(fileName.exists())
            {
                actionDialog = JOptionPane.showConfirmDialog(this,
                                   "Replace existing file?");
                if (actionDialog == JOptionPane.NO_OPTION)
                    return;
            }
            out = new BufferedWriter(new FileWriter(fileName));
            out.write(text);
            out.close();
        } catch(Exception e) {
            System.out.println("Error en el guardado");
        }
        
    }
}

class MyFileFilter extends javax.swing.filechooser.FileFilter {
    @Override
    public boolean accept(File file) {
        // Allow only directories, or files with ".txt" extension
        return file.isDirectory() || file.getAbsolutePath().endsWith(".js") || file.getAbsolutePath().endsWith(".py") || file.getAbsolutePath().endsWith(".java");
    }
    @Override
    public String getDescription() {
        // This description will be displayed in the dialog,
        // hard-coded = ugly, should be done via I18N
        return "Text documents (*.txt)";
    }
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFDeclaracion;
    private javax.swing.JButton btnFImprimir;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JFileChooser fileSaver;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton20;
    private javax.swing.JButton jButton21;
    private javax.swing.JButton jButton24;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JMenuItem mArchivoAbrir;
    private javax.swing.JMenuItem mArchivoCerrar;
    private javax.swing.JMenuItem mArchivoGuardar;
    private javax.swing.JMenuItem mArchivoGuardarComo;
    private javax.swing.JMenuItem mArchivoNuevo;
    private javax.swing.JMenuItem mArchivoSalir;
    private javax.swing.JMenuItem mAyudaAgente;
    private javax.swing.JMenuItem mAyudaAyuda;
    private javax.swing.JMenuItem mAyudaManual;
    private javax.swing.JMenu mDepuracionEjecutarPasoAPaso;
    private javax.swing.JMenuItem mDepuracionEjecutarPasoAdelante;
    private javax.swing.JMenuItem mDepuracionEjecutarPasoAtras;
    private javax.swing.JMenuItem mDepuracionVisualizarVariable;
    private javax.swing.JMenuItem mEdicionBuscar;
    private javax.swing.JMenuItem mEdicionCopiar;
    private javax.swing.JMenuItem mEdicionCortar;
    private javax.swing.JMenuItem mEdicionDeshacer;
    private javax.swing.JMenuItem mEdicionEliminar;
    private javax.swing.JMenuItem mEdicionPegar;
    private javax.swing.JMenuItem mEdicionReemplazar;
    private javax.swing.JMenuItem mEdicionRehacer;
    private javax.swing.JMenuItem mEjecucionCompilar;
    private javax.swing.JMenuItem mEjecucionEjecutar;
    private javax.swing.JMenuItem mGrupoBibilioteca;
    private javax.swing.JMenuItem mGrupoProceso;
    private javax.swing.JMenuItem mGrupoRepeticion;
    private javax.swing.JMenuItem mGrupoSeleccion;
    private javax.swing.JMenuItem mPlantillaBasica;
    private javax.swing.JMenuItem mPlantillaProceso;
    private javax.swing.JMenuItem mPlantillaRepeticion;
    private javax.swing.JMenuItem mPlantillaSeleccion;
    private javax.swing.JMenuItem mVerCronometro;
    private javax.swing.JMenuItem mVerGrafico;
    private javax.swing.JMenuItem mVerTexto;
    private javax.swing.JMenu menuArchivo;
    private javax.swing.JMenu menuAyuda;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuDepuracion;
    private javax.swing.JMenu menuEdicion;
    private javax.swing.JMenu menuEjecucion;
    private javax.swing.JMenu menuGrupo;
    private javax.swing.JMenu menuPlantillas;
    private javax.swing.JMenu menuVer;
    private javax.swing.JLayeredPane pnlContenedor;
    private javax.swing.JPanel pnlDiagrama;
    private javax.swing.JPanel pnlEditor;
    private javax.swing.JPanel pnlHerramientasDiagrama;
    private javax.swing.JTextArea txtEditor;
    // End of variables declaration//GEN-END:variables
}
